# WeMoveTogether-LSMD

./: Progetto Large Scale.docx  pom.xml
src/main/java/: module-info.java
src/main/java/it/unipi/dii/aide/movetogether/: Main.java
src/main/java/it/unipi/dii/aide/movetogether/Controllers/: LoginController.java  RegistrationController.java
src/main/java/it/unipi/dii/aide/movetogether/Controllers/Admin/: AdminController.java  AdminMenuController.java  FindController.java  FriendCellController_admin.java  FriendCellFactory_admin.java  PathCellController_admin.java  PathCellFactory_admin.java
src/main/java/it/unipi/dii/aide/movetogether/Controllers/Host/: FindController.java  HomeController.java  HostController.java  HostMenuController.java  MoverProfileController.java
src/main/java/it/unipi/dii/aide/movetogether/Controllers/User/: ActivityCellController.java  CommentCellController.java  CommentPageController.java  CreatePathController.java  FindController.java  FriendCellController.java  HomeController.java  ModifyActivityController.java  MoverProfileController.java  PathCellController.java  PathController.java  UserController.java  UserDashboardController.java  UserMenuController.java
src/main/java/it/unipi/dii/aide/movetogether/Models/: Activity.java  Comment.java  DatabaseDriver.java  Model.java  Path.java  User.java
src/main/java/it/unipi/dii/aide/movetogether/Note/: note
src/main/java/it/unipi/dii/aide/movetogether/Utility/: DistributingIds.java  PopulatingDatabase.java
src/main/java/it/unipi/dii/aide/movetogether/Views/: AccountType.java  ActivityCellFactory.java  AdminMenuOptions.java  CommentCellFactory.java  FindType.java  FriendCellFactory.java  HostMenuOptions.java  PathCellFactory.java  UserMenuOptions.java  ViewFactory.java
src/main/resources/Fxml/: Registration.fxml
src/main/resources/Fxml/Admin/: AdminMenu.fxml
src/main/resources/Fxml/Host/: HostGeneral.fxml  MoverProfile.fxml
src/main/resources/Fxml/User/: ActivityCell.fxml  ActivityCellOld.fxml  AddActivityPage.fxml  CommentPage.fxml  CreatePath.fxml  UserMenu.fxml
src/main/resources/Styles/: ActivityCell.css  UserDashboard.css  UserMenu.css  UserProfile.css  registration.css
