<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="511.0" prefWidth="187.0" styleClass="main_menu_container" stylesheets="@../../Styles/UserMenu.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unipi.dii.aide.movetogether.Controllers.User.UserMenuController">
   <VBox layoutX="18.0" layoutY="16.0" prefHeight="477.0" prefWidth="170.0" styleClass="left_container">
      <children>
         <VBox prefHeight="93.0" prefWidth="170.0" styleClass="title_container">
            <children>
                  <Label alignment="TOP_LEFT" text="MoveTogether">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="70.0" />
                     </VBox.margin>
                  </Label>
            </children>
         </VBox>
            <VBox alignment="TOP_CENTER" prefHeight="432.0" prefWidth="170.0" styleClass="menu_container">
               <children>
                  <Button fx:id="home_btn" mnemonicParsing="false" text="Home">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Button>
               <Button fx:id="dashboard_btn" mnemonicParsing="false" text="Dashboard">
                  <VBox.margin>
                     <Insets />
                  </VBox.margin>
               </Button>
                  <Button fx:id="find_btn" mnemonicParsing="false" text="Find">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="addActivity_btn" mnemonicParsing="false" text="Add Activity">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="createPath_btn" mnemonicParsing="false" text="Create Path">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
               </Button>
                  <Button fx:id="logout_btn" mnemonicParsing="false" styleClass="alt_menu_btn" text="Logout" />
               </children>
            </VBox>
      </children>
   </VBox>
</AnchorPane>
